@import 'mixins/main-gradient';
@import 'mixins/main-border';
@import 'variables/purple-color';
@import 'variables/light-purple-color';
@import 'variables/red-color';

.wrapper {

    .content {
        @include main-gradient;
        height: 184px;
        padding: 20px;
        display: grid;
        grid-template-columns: 11fr 17.6fr 6.4fr;
        gap: 50px;
        position: relative;

        &__achivements {
            display: flex;
            flex-direction: column;
            padding: 5px 0;

            img {
                width: 35px;
                height: 40px;
            }

            &__above {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #fff;
                gap: 10px;

                .complited {
                    display: flex;
                    gap: 15px;

                    &__item {
                        position: relative;

                        &__text {
                            position: absolute;
                            top: -5px;
                            right: -5px;
                            font-size: 12px;
                            background-color: #fff;
                            color: $purple-color;
                            padding: 0px 5px;
                            border-radius: 10px;
                        }
                    }
                }

                .not-complited {
                    display: flex;
                    gap: 10px;
                }
            }

            &__below {
                display: flex;
                gap: 5px;
                margin-top: 15px;
            }
        }

        &__season {
            font-weight: 550;
            display: flex;
            flex-direction: column;
            line-height: 18px;

            &__choose {
                color: $light-purple-color;
                display: flex;
                gap: 10px;
                padding: 5px;
                border-radius: 5px;
                border: 0.5px solid $purple-color;

                &__button {
                    flex: 1 1;
                    text-align: center;
                    padding: 6px 0;
                    border-radius: 3px;
                    cursor: pointer;

                    &.active {
                        background-color: $purple-color;
                        color: #fff;
                    }
                }
            }

            &__info {
                display: flex;
                margin-top: 20px;
                gap: 20px;
                z-index: 1;

                &__item {
                    @include main-gradient;
                    height: 73px;
                    flex: 1 1 93px;
                    padding: 10px;
                    color: #fff;
                    position: relative;

                    &::before {
                        @include main-border;
                    }

                    .points {
                        position: absolute;
                        bottom: 0px;
                        right: 10px;
                        font-size: 30px;
                        line-height: 42px;
                        color: $red-color;
                    }
                }
            }

        }

        &__side {
            &__share {
                position: relative;
                bottom: 12px;
                right: 6px;
                z-index: 10;

                .text {
                    font-size: 12px;
                    color: $light-purple-color;
                }

                .images {
                    display: flex;
                    gap: 15px;
                    margin-top: 8px;

                    img {
                        width: 25px;
                        height: 25px;
                    }
                }
            }

            &__grid {
                display: grid;
                gap: 30px;
                grid-template: repeat(3, 1fr) / repeat(3, 1fr);

                position: absolute;
                bottom: 19px;
                right: 23px;

                width: 150px;
                height: 150px;

                img {
                    width: 30px;
                    height: 30px;
                }

                .grid-1 {
                    grid-row: 3;
                    grid-column: 1;
                }

                .grid-2 {
                    grid-row: 3;
                    grid-column: 2;
                }

                .grid-3 {
                    grid-row: 2;
                    grid-column: 2;
                }

                .grid-4 {
                    grid-row: 1;
                    grid-column: 3;
                }

                .grid-5 {
                    grid-row: 2;
                    grid-column: 3;
                }

                .grid-6 {
                    grid-row: 3;
                    grid-column: 3;
                }
            }
        }
    }
}